# TestSMS

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/testmenudrawer/android/testmenudrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testmenudrawer/android/testmenudrawer/: LoginActivity.java  SupportActivity.kt  UserActivity.java  UserActivity.kt  VehicleConfirmationActivity.kt  VehicleDetailActivity.java  VehicleDetailActivity.kt  VinCaptureActivity.kt  VinList.java
app/src/main/java/com/testmenudrawer/android/testmenudrawer/models/: SupportViewModel.java  Vin.java  VinsAdapter.java
app/src/main/java/com/testmenudrawer/android/testmenudrawer/utilities/: JWT.java  NetworkUtils.java  PreferenceData.java  VinListAsyncTaskLoader.java
app/src/main/res/drawable/: drawer_menu_style.xml  edit_text_border_color.xml  highlight_color.xml  ic_logo_applogin.xml  rectangle.xml  side_nav_bar.xml  white_rectangle.xml
app/src/main/res/layout/: activity_support.xml  activity_user.xml  activity_vehicle_detail.xml  activity_vin_capture_activity.xml  activity_vin_list.xml  app_bar_support.xml  app_bar_user.xml  app_bar_vehicle_detail.xml  app_bar_vin_capture_activity.xml  app_bar_vin_list.xml  content_support.xml  content_user.xml  content_vehicle_detail.xml  content_vin_capture_activity.xml  content_vin_list.xml  login.xml  nav_header.xml  nav_header_vin_capture_activity.xml  support_thank_you.xml  vin_management_list.xml
app/src/main/res/menu/: activity_vin_list_drawer.xml  back.xml  delete_vin.xml  logout.xml  save_vin.xml  vin_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/testmenudrawer/android/testmenudrawer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
