<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >


    <!--app:itemBackground="@drawable/white_rectangle"-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vin_list"
            android:icon="@drawable/ic_menu_camera"
            android:title="Vin List" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="User" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_menu_send"
            android:title="Support" />

        <!--<ViewStub-->
        <!--android:id="@+id/layout_stub"-->
        <!--android:inflatedId="@+id/nav_highlight"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="0.75" />-->
    </group>

</menu>
