<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.testmenudrawer.android.testmenudrawer.UserActivity"
    tools:showIn="@layout/app_bar_user">

    <ImageButton
        android:id="@+id/toll_free_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="#FAFAFA"
        android:elevation="0dp"
        android:onClick="makeCall"
        android:tint="#2A9BD2"
        app:layout_constraintBottom_toBottomOf="@+id/toll_free_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toll_free_number"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="@android:drawable/sym_action_call" />

    <Button
        android:id="@+id/toll_free_number"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#FAFAFA"
        android:backgroundTint="#FAFAFA"
        android:onClick="makeCall"
        android:text="Toll Free (844) 278 - 6643"
        android:textColor="#2A9BD2"
        app:layout_constraintStart_toEndOf="@+id/toll_free_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/horizontal_rule"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#A8A8A8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toll_free_number" />

    <TextView
        android:id="@+id/contact_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Contact Name"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_rule" />

    <EditText
        android:id="@+id/contact_name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#A8A8A8"
        android:digits="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,Q,A,Z,W,S,X,E,D,C,R,F,V,T,G,B,Y,H,N,U,J,M,I,K,O,L,P, "
        android:hint=""
        android:imeOptions="actionNext"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="#565656"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/contact_name_label"
        app:layout_constraintTop_toBottomOf="@+id/contact_name_label" />

    <TextView
        android:id="@+id/contact_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Contact Email"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/contact_name_label"
        app:layout_constraintStart_toStartOf="@+id/contact_name_label"
        app:layout_constraintTop_toBottomOf="@+id/contact_name_field" />

    <EditText
        android:id="@+id/contact_email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#A8A8A8"
        android:ems="10"
        android:hint=""
        android:imeOptions="actionNext"
        android:inputType="textWebEmailAddress"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="#565656"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/contact_name_field"
        app:layout_constraintStart_toStartOf="@+id/contact_name_label"
        app:layout_constraintTop_toBottomOf="@+id/contact_email_label" />

    <TextView
        android:id="@+id/contact_phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Contact Phone"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/contact_name_label"
        app:layout_constraintStart_toStartOf="@+id/contact_name_label"
        app:layout_constraintTop_toBottomOf="@+id/contact_email_field" />

    <EditText
        android:id="@+id/contact_phone_field"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#A8A8A8"
        android:digits="0,1,2,3,4,5,6,7,8,9,(,),-, "
        android:ems="10"
        android:hint=""
        android:imeOptions="actionNext"
        android:maxLength="14"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="#565656"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/contact_name_field"
        app:layout_constraintStart_toStartOf="@+id/contact_name_label"
        app:layout_constraintTop_toBottomOf="@+id/contact_phone_label" />

    <EditText
        android:id="@+id/block_text_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_border_color"
        android:backgroundTint="#FAFAFA"
        android:ems="10"
        android:gravity="top"
        android:hint="How can we help you?"
        android:imeOptions="actionDone"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#565656"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintEnd_toEndOf="@+id/contact_name_field"
        app:layout_constraintStart_toStartOf="@+id/contact_name_field"
        app:layout_constraintTop_toBottomOf="@+id/contact_phone_field" />


    <Button
        android:id="@+id/submit_button"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:background="#2A9BD2"
        android:enabled="false"
        android:onClick="submit"
        android:text="Submit"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent" />


    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_github_search_results_json"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Make a search!"-->
                <!--android:textSize="18sp"-->
                <!--android:visibility="gone" />-->
        <!--</ScrollView>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_error_message_display"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="16dp"-->
            <!--android:text="@string/error_message"-->
            <!--android:textSize="22sp"-->
            <!--android:visibility="gone" />-->

        <!--<ProgressBar-->
            <!--android:id="@+id/pb_loading_indicator"-->
            <!--android:layout_height="42dp"-->
            <!--android:layout_width="42dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility="invisible" />-->
    <!--</FrameLayout>-->


</android.support.constraint.ConstraintLayout>