<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Thank you for contacting us!"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paragraph_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Our team of Motoshop SMS specialists will be in touch with you shortly."
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/paragraph_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="We strive to respond to all e-mail inquiries in 2 hours."
        app:layout_constraintStart_toStartOf="@+id/paragraph_1"
        app:layout_constraintTop_toBottomOf="@+id/paragraph_1" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="39dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:text="Back"
        android:textColor="#2A9BD2"
        app:layout_constraintStart_toStartOf="@+id/paragraph_2"
        app:layout_constraintTop_toBottomOf="@+id/paragraph_2" />
</android.support.constraint.ConstraintLayout>