<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/car_details_year_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Year"
        android:textColor="#606060"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vin_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vin"
        android:textAllCaps="true"
        android:textColor="#969696"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/car_details_year_text_view"
        app:layout_constraintTop_toBottomOf="@+id/car_details_year_text_view" />

    <TextView
        android:id="@+id/car_details_make_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Make"
        android:textColor="#606060"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/car_details_year_text_view"
        app:layout_constraintTop_toTopOf="@+id/car_details_year_text_view" />

    <TextView
        android:id="@+id/car_details_model_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Model"
        android:textColor="#606060"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/car_details_make_text_view"
        app:layout_constraintTop_toTopOf="@+id/car_details_year_text_view" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Date"
        android:textColor="#969696"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/car_details_year_text_view" />

    <TextView
        android:id="@+id/horizontal_rule"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="#E1E1E1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vin_text_view" />
</android.support.constraint.ConstraintLayout>